# Reinforced-Concrete-Membrane

./: .gitignore  .gitmodules  Membrane.cs  RCMembrane.csproj  RCMembrane.sln  README.md  Reinforced-Concrete-Membrane.sln  ReinforcedConcreteMembrane.sln
.github/workflows/: publish.yml
Membrane/: DSFM.cs  Membrane.DSFM.cs  Membrane.MCFT.cs  Membrane.cs  Membrane.csproj  RCMembrane.csproj  Solver.cs  packages.config
Membrane/Membrane/: DSFM.cs  MCFT.cs  Membrane.cs
Membrane/MembraneSolver/: AlternateSolver.cs  MembraneSolver.cs  PanelExamples.cs  SecantSolver.cs  Solver.cs
Membrane/Properties/: AssemblyInfo.cs
andrefmello91.ReinforcedConcreteMembrane/: andrefmello91.ReinforcedConcreteMembrane.csproj
andrefmello91.ReinforcedConcreteMembrane/Membrane/: DSFM.cs  MCFT.cs  Membrane.cs  SMM.cs
andrefmello91.ReinforcedConcreteMembrane/MembraneSolver/: MembraneSolver.cs  PanelExamples.cs
andrefmello91.ReinforcedConcreteMembrane/Solver/: MembraneSolver.cs
source/Membrane/: DSFM.cs  MCFT.cs  Membrane.cs
source/MembraneSolver/: MembraneSolver.cs  PanelExamples.cs
