<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.1.4</Version>
        <Authors>andrefmello91</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>Library for nonlinear analysis of reinforced concrete membrane elements by Modified Compression Field Theory (VECCHIO; COLLINS, 1986) and Disturbed Stress Field Model (VECCHIO, 2000).</Description>
        <RepositoryUrl>https://github.com/andrefmello91/Reinforced-Concrete-Membrane</RepositoryUrl>
        <AssemblyName>andrefmello91.ReinforcedConcreteMembrane</AssemblyName>
        <RootNamespace>andrefmello91.ReinforcedConcreteMembrane</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>andrefmello91.ReinforcedConcreteMembrane</PackageId>
        <PackageDescription>Library for nonlinear analysis of reinforced concrete membrane elements by Modified Compression Field Theory (VECCHIO; COLLINS, 1986) and Disturbed Stress Field Model (VECCHIO, 2000)..</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Added support to .NET 6.0.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0"/>
        <PackageReference Include="UnitsNet" Version="4.128.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="andrefmello91.Extensions" Version="1.1.0"/>
        <PackageReference Include="andrefmello91.Material" Version="1.1.2"/>
        <PackageReference Include="andrefmello91.OnPlaneComponents" Version="1.1.6"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="..\..\Extensions\andrefmello91.Extensions\andrefmello91.Extensions.csproj"/>
        <ProjectReference Include="..\..\On-Plane-Components\andrefmello91.OnPlaneComponents\andrefmello91.OnPlaneComponents.csproj"/>
        <ProjectReference Include="..\..\Material\andrefmello91.Material\andrefmello91.Material.csproj"/>
    </ItemGroup>


</Project>
